%%
%% ---------------------------------------------------------------
%% zazhi --- instructions
%% Maintained by:
%% history:
%% 2017/10/26 v1.0
%% E-mail: hzzmail@163.com
%% Released under the LaTeX Project Public License v1.3c or later
%% ---------------------------------------------------------------
%%
\ProvidesFile{zazhi.cbx}[2017/10/26 v1.0 biblatex citation style]

\RequireCitationStyle{authoryear}
%\RequireCitationStyle{numeric}

\ExecuteBibliographyOptions{
  %autocite  = superscript ,
  %autopunct = true       ,
  %sorting   = none        ,
  maxcitenames=2,
  mincitenames=1,
  uniquename=init,%因为使用了名字缩写选项，所以需要设置uniquename=init而不是full避免冲突
  labeldate=true,
  uniquelist=minyear,
}

%\DefineBibliographyStrings{english}{
%and         = {and},%将第2和3人名见的and符号改成 逗号，用\finalnamedelim命令也可以定义，参见3.9.1节
%}

%\renewcommand*{\multicitedelim}{and}

\DeclareDelimFormat{nameyeardelim}{\addcomma\addspace}

\newbibmacro*{cite:labelname}{%
    \usebibmacro{bbx:dashcheck}%
       {}%\bibnamedash%
       {\usebibmacro{bbx:savehash}%
        \printnames{labelname}%
        \setunit{\printdelim{nameyeardelim}}}}

\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}%
    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}%
       {\usebibmacro{cite:label}%
        \setunit{\printdelim{nonameyeardelim}}}%
       {\renewcommand*{\finalnamedelim}{%
  \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
  \addspace and\space}%
  \renewbibmacro*{name:andothers}{%
  \ifboolexpr{%
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}
    and
    test \ifmorenames
  }%
    {\ifnumgreater{\value{liststop}}{1}%
       {\finalandcomma}%
       {}%
     \andothersdelim\mkbibemph{\bibstring{andothers}}}%
    {}}%
\usebibmacro{cite:labelname}%\printnames{labelname}%
}%
\usebibmacro{cite:labelyear+extrayear}}%
    {\usebibmacro{cite:shorthand}}}

%\DeclareCiteCommand{\cite}[\mkbibparens]{⟨precode⟩}{⟨loopcode⟩}{⟨sepcode⟩}{⟨postcode⟩}
%
\DeclareCiteCommand{\cite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
